<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iconic celebrity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .header-image {
        opacity: 0.6;
      }
      .header-info {
        background-color: black;
      }
      h1,
      h2,
      h3 {
        font-family: poppins-medium;
      }
      .centered-caption h1 {
        font-size: 50px;
        margin: 0;
        color: goldenrod;
      }
      .centered-caption h2 {
        font-size: 95px;
        text-decoration: underline;
      }
      .centered-caption h3 {
        font-size: 30px;
        color: goldenrod;
      }
      p {
        font-size: 14px;
      }
      .centered-caption {
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 65%;
        transform: translate(-50%, -50%);
      }

      .btn-branding {
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 50px;
        font-size: 14px;
        padding: 10px 15px;
      }
      .description h1,
      h2,
      h3 {
        font-size: 20px;
      }
      .description ul {
        font-size: 30px;
        padding: 0;
      }
      .description li {
        font-size: 18px;
        list-style: none;
      }
      .container p {
        text-align: center;
      }
      .description h1,
      h3 {
        color: goldenrod;
      }
      #awards {
        margin: 0 auto;
        max-width: 800px;
        background-color: rgba(0, 0, 0, 0.113);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AKA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >About AKA</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#awards">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-info">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/905/original/FoqGCQpakAAYP1L.jpg?1709791817"
        alt=""
        class="header-image"
      />
      <div class="centered-caption">
        <h1>AKA</h1>
        <h2>Super Mega</h2>
        <h3>kiernan Jarryd Forbes</h3>
        <p>
          Kiernan Jarryd Forbes, known professionally as AKA, was a South
          African rapper, record producer, and businessman. Born in Cape Town
          and raised in Johannesburg, Forbes gained recognition after releasing
          his single "Victory Lap" from his debut studio album, Altar Ego.
        </p>
        <div>
          <a href="#" class="btn btn-branding">About Super Mega</a>
        </div>
      </div>
    </div>
    <div class="container mt-5" id="awards">
      <div class="row mt-4">
        <div class="col-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/907/original/AKA_AWAwrd.jpeg?1709796426"
            alt=""
            class="image-fluid d-none d-md-block"
          />
          <div class="description">
            <h1>2011</h1>
            <h2>First Metro FM Awards</h2>
            <h3>hosted by MBOMBELA STADIUM</h3>
            <ul>
              WON
              <li>Best Produced Album</li>
              <li>Best Hip Hop Album</li>
              <li>Best Newcomer</li>
            </ul>
          </div>
        </div>
        <div class="col-6">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/906/original/AKa_ward.jpeg?1709796414"
            alt=""
            class="image-fluid d-none d-md-block"
          />
          <div class="description">
            <h1>2023</h1>
            <h2>Posthumous Metro FM Awards</h2>
            <h3>hosted by MBOMBELA STADIUM</h3>
            <ul>
              WON
              <li>Best Collaboration Song</li>
              <li>Artist of The Year</li>
              <li>Best Hip Hop Artist</li>
              <li>Best Male Artist</li>
            </ul>
          </div>
        </div>
  </body>
</html>
